/* 
    Copyright: ClearWind Consulting, 2006
    See license.txt
    
    $Id: spellchecker.css 7 2006-07-12 23:23:05Z andy $
*/

.spellcheck_button {
    background-image: url("spell-small.jpg");
    background-repeat: no-repeat;
    display: block;
    overflow: hidden:
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    height: 0px !important;
    width: 18px;
}

.spellcheck_button_thinking {
    background-image: url("indicator.gif");
    background-repeat: no-repeat;
    display: block;
    overflow: hidden:
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    height: 0px !important;
    width: 18px;
}

#spellcheck_node {
    border: null;
    padding: 0.5em;
    background: #DDDDFF;
    border: 1px solid black;
}

#spellcheck_node dt {
    font-weight: bold;
}

#spellcheck_node dd {
    padding-left: 0.1em;
}

img {
    border: none;
}

