- Auto complete (from the tooltips), maybe use the AT widget?

- Clean up process.js and ui.js which are all in the main Javascript namespace ugh. Someone 
  with Javascript fu needs to clean up the code to be an object and have a sane namespace. 

- Integration with doc finder tab, if you are looking at an object and it lists objectIds, let's
  show docs for those objects. Before that: do a Plone version of docfindertab... so we can show it

- Integrate with PDB, make Clouseau an Ajax pdb as well

- Refactor and remove Zope dependencies, so that Clouseau will work with the Python standard
  library or Zope 3, or Django. Oohh