<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Plango</title>

  <!-- Framework CSS -->
  <link rel="stylesheet" href="/site-media/css/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/site-media/css/print.css" type="text/css" media="print">
  <link rel="stylesheet" href="/site-media/css/site.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
</head>
<body>
    
  <div class="container"> 
      <form id="search" action="/search/">
          <input type="search" name="q" title="Search..." size="20" value="{{ query }}" />
      </form>
      <a href="/"><img src="/site-media/images/logo.png" title="plango" /></a> 

      <div class="span-24 append-bottom prepend-top">
          {% for folder in top_folders %}
            <a href="{{ folder.get_absolute_url }}">{{ folder.title }}</a>&nbsp;
          {% endfor %}
      </div>
      {% if breadcrumbs %}
      <div class="span-24 last" id="bread">
          <ul>
              <li class="first"><a href="/">Home</a> &rarr;</li>
              {% for item in breadcrumbs %}
                {% if forloop.last %}
                    <li>{{ item.title }}</li>    
                {% else %}
                    <li><a href="{{ item.get_absolute_url }}">{{ item.title }}</a> &rarr;</li>
                    {% endif %}
              {% endfor %}
          </ul>
      </div>
      {% endif %}
      <hr>
      <div class="span-24" id="content">
          <h1>{{ object.title }}</h1>
          <p class="byline">
              Created: <abbr title="{{ object.created_time }}">{{ object.get_nice_creation_date }}</abbr>
              and last updated: <abbr title="{{ object.modified_time }}">{{ object.get_nice_modified_date }}</abbr>
          </p>
          <hr>
          {% block content %}Text{% endblock %}
      </div>
      <hr>
      <div class="span-24">
          Powered by <a href="http://djangozen.com/plugins/view/plango/">Plango</a>
      </div>
  </div>

</body>
</html>