{% extends "base.html" %}

{% block content %}
<h2>Search results</h2>

{% if paginator.object_list %}
<table class="listing">

{% for obj in paginator.object_list %}
<tr>
    <td>
        <a href="{{ obj.content_object.get_absolute_url }}"><h3>{{ obj.content_object.title }}</h3></a>
        <p class="byline"><b>{{ obj.content_object.verbose_name }}</b> | 
            Created <abbr title="{{ obj.content_object.creation_date }}">{{ obj.content_object.get_nice_creation_date }}</abbr> |
            Last updated <abbr title="{{ obj.content_object.modification_date }}">{{ obj.content_object.get_nice_modified_date }}</abbr></p>
        <p>{{ obj.content_object.description }}</p>
    </td>
</tr>

{% endfor %} 
</table>

<div class="pagination append-bottom">
    <span class="step-links">
        {% if paginator.has_previous %}
            <a href="?page={{ paginator.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ paginator.number }} of {{ paginator.paginator.num_pages }}.
        </span>

        {% if paginator.has_next %}
            <a href="?page={{ paginator.next_page_number }}">Next</a>
        {% endif %}
    </span>
</div>

{% else %}
<p class="notice">There were no results returned. Oh dear.</p>
{% endif %}



{% endblock %}

{% block comments %}
{% endblock %}

{% block toc %}
{% endblock %}
