0.4 > 0.5

    * Explicit telling you what the failed path expression was
    
    * Improved performance and utf8 compatibility (thanks Mr Topf)

0.3 > 0.4

    * Moved all the stuff out of app, that was silly
    
    * Started hacking .pt off the end again
    
    * Gosh I suck
    
    * Added in a patch for simpletales that monkey patches (eek) it stop suppressing path not found, the
      most common form of error
      
    * Added in python logging support handling, but commented it out, uncomment it if you want ti

0.2 > 0.3

    * Warning: this is not backwards compatible, you need to do changes to make things work
    
    * Added in the default filters from django, urlize etc, you can see them here:
    
    http://www.djangoproject.com/documentation/templates/#built-in-filter-reference
    
    * Added in settings, only containing MEDIA_URL
    
    * Stopped hacking .pt off the end of templates, serves no purpose but adds confusion
    
    * Moved all added stuff into an 'app' namespace, eg app/templates, app/settings
    
    * Added RequestContext handling
    
    * Added render_to_template