0.2 > 0.3

    * Warning: this is not backwards compatible, you need to do changes to make things work
    
    * Added in the default filters from django, urlize etc, you can see them here:
    
    http://www.djangoproject.com/documentation/templates/#built-in-filter-reference
    
    * Added in settings, only containing MEDIA_URL
    
    * Stopped hacking .pt off the end of templates, serves no purpose but adds confusion
    
    * Moved all added stuff into an 'app' namespace, eg app/templates, app/settings
    
    * Added RequestContext handling
    
    * Added render_to_template