Jan 2007 [andym]

    - Fix tab handling in safari, yay!
    
    - Doing an assignment will give you a tooltip too
    
    - Truncate large messages, yay! If a message is large it won't get syntax highlighted, and you can click to expand it. This makes the scrolling much nicer and is neat.
    
    - Nicer bigger font for results
    
    - Clean up error messages

Nov 2006 [andym]

    - Add in a transaction note, so that clouseau commits can also be backed out.

Oct-Nov 2006 [andym]

    - Autocomplete. Yay! 0.6 released.
    
Oct 25, 2006 [andym]

    - Refined views, HTML and images a little
    
    - Added in save and load session functionality to save to the local
      file system and load from the file system or from a remote URL

    - Added this changes.txt